{
  "extends": [
    "standard-kit/prettier",
    "standard-kit/prettier/flow",
    "standard-kit/prettier/typescript"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error"
  }
}
